.table-header {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.el-table td, .el-table th{
    padding: 5px !important;
}
.el-table__expanded-cell[class*=cell]{
    padding: 0px 25px !important;
}